{
  "name": "finance-app",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "migrate:2026-08-26": "node scripts/apply-20260826-migrations.js",
    "migrate:2026-08-28": "node scripts/apply-20260828-billing-setup.js",
    "migrate:2026-08-29:audit": "node scripts/apply-20260829-audit-events-v2.js",
    "migrate:2026-08-29:oauth": "node scripts/apply-20260829-google-drive-oauth.js",
    "migrate:2026-08-29:mfa": "node scripts/apply-20260829-mfa.js",
    "migrate:2026-08-30:idempotency": "node scripts/apply-20260830-idempotency-outbox.js",
    "migrate:2026-08-31:tenant-scope": "node scripts/apply-20260831-workspace-history-tenants.js",
    "migrate:2026-08-31:clients-tasks": "node scripts/apply-20260831-relational-clients-tasks.js",
    "migrate:2026-08-31:deliveries": "node scripts/apply-20260831-relational-deliveries.js",
    "migrate:2026-08-31:finance": "node scripts/apply-20260831-relational-finance.js",
    "migrate:2026-08-31:finance-import": "node scripts/apply-20260831-financial-import-metadata.js",
    "migrate:2026-08-31:finance-terms": "node scripts/apply-20260831-financial-commitment-terms.js",
    "migrate:2026-08-31:inventory-scope": "node scripts/apply-20260831-inventory-organization-scope.js",
    "security:check-db-role": "node scripts/check-runtime-db-privileges.js",
    "test": "node --test",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rennercand/finance-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rennercand/finance-app/issues"
  },
  "homepage": "https://github.com/rennercand/finance-app#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@next/third-parties": "16.2.12",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "fflate": "^0.8.3",
    "jose": "^6.2.6",
    "next": "^16.2.12",
    "pdfjs-dist": "^6.2.108",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
